{
  "name": "throttle-proxy",
  "version": "0.1.0",
  "description": "Throttle HTTP proxy server",
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mistakster/throttle-proxy.git"
  },
  "keywords": [
    "throttle",
    "proxy",
    "server",
    "traffic",
    "shaper",
    "shape"
  ],
  "dependencies": {
    "optimist": "0.3.x",
    "throttle": "1.x"
  },
  "author": "Vladimir Kuznetsov <mistakster@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
